{
    "name": "projectzero",
    "version": "1.0.0",
    "description": "Project Zero",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Chinmay Kulkarni",
    "license": "ISC"
}
